# postexample

./: .gitignore  README.md  Vagrantfile  docker-compose.dev.yml  docker-compose.prod.yml
api/: Dockerfile  README.md  build.gradle
api/src/main/java/com/example/post/: PostApplication.java
api/src/main/java/com/example/post/config/: AwsMailConfig.java  CustomPropertyConfig.java
api/src/main/java/com/example/post/controller/: CommentController.java  PostController.java  TestController.java  UserController.java
api/src/main/java/com/example/post/exception/: ResourceNotFoundException.java
api/src/main/java/com/example/post/model/: AuditModel.java  Comment.java  ERole.java  EStatus.java  Mail.java  Post.java  PostAggregateByUser.java  Role.java  Status.java  User.java
api/src/main/java/com/example/post/payload/request/: CreateNewUserRequest.java  LoginRequest.java  VerificationRequest.java
api/src/main/java/com/example/post/payload/response/: JwtResponse.java  MessageResponse.java
api/src/main/java/com/example/post/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
api/src/main/java/com/example/post/security/: WebSecurityConfig.java
api/src/main/java/com/example/post/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
api/src/main/java/com/example/post/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
api/src/main/java/com/example/post/service/: EmailSenderService.java
api/src/main/java/com/example/post/utility/: CurrentUser.java
api/src/main/resources/: application.properties  config.properties
api/src/main/resources/templates/: email-registration.html
db/: README.md
(+76 files in other folders)
