#JPA and postgres settings
spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeThisToASecureP@SSW0RD!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view=true
# App Properties
# PROD, TEST, INT, DEV
postexample.app.env= DEV
postexample.app.jwtSecret= postExampleSecretKey
postexample.app.jwtExpirationMs= 86400000
# AWS Properties
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
