server {
    listen 443 ssl;
    server_name post.example.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/post.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/post.example.com/privkey.pem;
    #https://raw.githubusercontent.com/certbot/certbot/master/certbot-nginx/certbot_nginx/_internal/tls_configs/options-ssl-nginx.conf
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #https://raw.githubusercontent.com/certbot/certbot/master/certbot/certbot/ssl-dhparams.pem
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
		proxy_pass http://web:4200;
		proxy_ssl_session_reuse off;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
    }

    location /api {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
		proxy_pass http://api:8080;
		proxy_ssl_session_reuse off;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
    }
}
