server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
		#proxy_pass http://localhost:4200;
		proxy_pass http://web:4200;
		#proxy_ssl_session_reuse off;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
    }

    location /api {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
		#proxy_pass http://localhost:8080;
		proxy_pass http://api:8080;
		#proxy_ssl_session_reuse off;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
    }
}
