plugins {
	//id 'java.version' version '1.8'
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	//id 'springfox-version' version '2.9.2'
	id 'java'
	id 'eclipse'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'javax.validation:validation-api' //Bean Validation API support
	implementation  'org.apache.commons:commons-lang3:3.0'
	implementation  'com.amazonaws:aws-java-sdk-ses:1.11.880'
	implementation  'org.springframework.boot:spring-boot-starter'
	implementation  'org.springframework.boot:spring-boot-starter-web'
	implementation  'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation  'org.springframework.boot:spring-boot-starter-security'
	implementation  'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation  'org.springframework.boot:spring-boot-starter-mail:2.3.4.RELEASE'
	implementation  'org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE'
	implementation  'org.springframework.cloud:spring-cloud-starter-aws:2.2.4.RELEASE'
	implementation  'io.jsonwebtoken:jjwt:0.9.1'
//	implementation  'org.liquibase:liquibase-core'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
